# Employee-Management-Portal

./: pom.xml
EMP/: to-do.docx
EMP/admin/: admin.html  scripts.js  styles.css
EMP/employee/: employee-scripts.js  employee.html  styles.css
EMP/login/: script.js  styles.css
EMP/manager/: manager-scripts.js  manager.html  styles.css
src/main/java/com/assignment/employeeManagement/: EmployeeManagementApplication.java
src/main/java/com/assignment/employeeManagement/Security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/assignment/employeeManagement/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/assignment/employeeManagement/controller/: AdminController.java  EmployeeController.java  LoginController.java  ManagerController.java  ProjectController.java  RequestController.java  UserContoller.java  UserController.java
src/main/java/com/assignment/employeeManagement/dto/: EmployeeDTO.java  ManagerDTO.java  ManagerInfoDTO.java  ProjectDTO.java  RequestDTO.java  UserAddDTO.java  UserLoginDTO.java
src/main/java/com/assignment/employeeManagement/entity/: Employee.java  Manager.java  Project.java  Request.java  User.java
src/main/java/com/assignment/employeeManagement/exception/: EmployeeAlreadyAssignedException.java  GlobalExceptionHandler.java  ManagerAlreadyAssignedException.java  ResourceNotFoundException.java
src/main/java/com/assignment/employeeManagement/logging/: LoggingInterceptor.java
src/main/java/com/assignment/employeeManagement/model/: RequestStatus.java  RequestType.java  UserRole.java
src/main/java/com/assignment/employeeManagement/payload/response/: LoginResponse.java  Response.java
src/main/java/com/assignment/employeeManagement/repository/: EmployeeRepository.java  ManagerRepository.java  ProjectRepository.java  RequestRepository.java  UserLoginRepo.java
src/main/java/com/assignment/employeeManagement/service/: AdminService.java  AdminServiceIMPL.java  EmployeeService.java  EmployeeServiceIMPL.java  ManagerService.java  ManagerServiceIMPL.java  ProjectService.java  ProjectServiceIMPL.java  RequestService.java  RequestServiceIMPL.java  UserLoginService.java  UserLoginServiceIMPL.java  UserService.java  UserServiceIMPL.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/assignment/employeeManagement/: AdminControllerTest.java  AdminServiceIMPLTest.java  EmployeeControllerTests.java  EmployeeManagementApplicationTests.java  EmployeeServiceTest.java  ManagerControllerTest.java  ManagerServiceTest.java
src/test/java/com/assignment/employeeManagement/Security/: CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java
src/test/java/com/assignment/employeeManagement/config/: SecurityConfigTest.java  WebConfigTest.java
src/test/java/com/assignment/employeeManagement/controller/: AdminControllerTest.java  EmployeeControllerTest.java  EmployeeControllerTests.java  LoginControllerTest.java  ManagerControllerTest.java  TestAdminController.java  UserControllerTest.java
src/test/java/com/assignment/employeeManagement/dto/: EmployeeDTOTest.java  ManagerDTOTest.java  ManagerInfoDTOTest.java  ProjectDTOTest.java  RequestDTOTest.java  UserAddDTOTest.java  UserLoginDTOTest.java
src/test/java/com/assignment/employeeManagement/entity/: EmployeeTest.java  ManagerTest.java  ProjectTest.java  RequestTest.java  UserTest.java
src/test/java/com/assignment/employeeManagement/exception/: EmployeeAlreadyAssignedExceptionTest.java  GlobalExceptionHandlerTest.java  ManagerAlreadyAssignedExceptionTest.java  TestController.java
src/test/java/com/assignment/employeeManagement/payload/response/: LoginResponseTest.java
src/test/java/com/assignment/employeeManagement/service/: AdminServiceIMPLTest.java  EmployeeServiceIMPLTest.java  ManagerServiceIMPLTest.java  UserLoginServiceIMPLTest.java  UserServiceIMPLTest.java
webPage/admin/: admin.html  scripts.js  styles.css
webPage/api/: api.js
webPage/employee/: employee-scripts.js  employee.html  styles.css
webPage/login/: login.html  script.js  styles.css
webPage/manager/: manager-scripts.js  manager.html  styles.css
webPage/sign up/: admin-css.txt  script.js  signup.html  styles.css
