/* -----------Whole Html--------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

body {
    font-family: 'Franklin Gothic Normal', 'Arial Narrow', Arial, sans-serif;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: inherit;
}

h3 {
    font-size: 1.3rem;
    margin-bottom: 1.3%;
    font-weight: 700;
}

/* ----------------Card-Container---------------- */

.card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    margin-bottom: 2rem;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-header {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.card-body {
    font-size: 1rem;
    line-height: 1.5;
    color: #555555;
}

.card-footer {
    margin-top: 15px;
    text-align: right;
}

.card-footer button {
    background-color: #0175b4;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card-footer button:hover {
    background-color: #005a8c;
}



/* --------------------Side-Bar---------------- */
.sidebar {
    margin-left: 2px;
    background-color: #003049;
    color: white;
    height: 100vh;
    padding: 20px;
    width: 20%;
    font-weight: 400;
    position: fixed;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    box-shadow: 0px 0px 6px 0px #1b1a1a;
}

.sidebar h2 {
    margin: 1rem 0px 1rem 0px;
}

.list {
    font-weight: 400;
}

.sidebar a:hover {
    color: #d5d5d5;
}

.sidebar ul li {
    margin: 20px 0;
}

.line {
    margin-top: auto;
    border-top: 1px solid #fffdfd;
}

.logout {
    display: block;
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
}

/* -----------------Project-List----------------- */

.expand-btn {
    margin-top: 0.5rem;
    height: 4vmin;
    width: 10vmin;
    font-size: 2vmin;
    background-color: #003049;
    color: #ffffff;
    border: none;
}

.expand-btn:hover {
    background-color: #c1121f;
    color: #000000;
}

.add{
    padding: .5rem;
    font-size: 0.8rem;
    color: #fcfcfcf8;
    background-color: #002f49ee;
    border: none;
}

.add:hover {
    background-color: #003049;
    color: #ffffff;
}

.pro {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 1rem;

}


/* ----------------Content Container------------------ */

.main-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    overflow: hidden;
    align-content: space-between;
    margin-left: 20%;
    padding: 40px;
}

/* --------------manager-------------------- */
.gap {
    margin-bottom: 2rem;
}


/* -------------------Filter-Bar------------------ */

.filter-bar {
    display: flex;
    justify-content: space-around;
    margin-bottom: 4%;
}

.filter-bar button {
    text-decoration: none;
    border: none;
    background-color: transparent;
    font-size: 1rem;
    font-weight: 540;
}

.filter-bar button:hover {
    transform: translateY(-5px);
    color: #0175b4;
}

.filter-bar button.active {
    background-color: #0175b4;
    color: white;
    border-radius: 5px;
    padding: 10px 15px;
}

/* ------------Request-Card--------------- */

td {
    width: 42%;
}
           
/* --------Employee-Card,details,actions,lst------ */


.employee-card .details {
    display: flex;
    font-size: larger;
    justify-content: space-between;
    flex-direction: row;
}

.employee-card .actions {
    display: flex;
    flex-direction: column;
}

.employee-card #empname {
    margin-bottom: 1%;
    font-weight: 700;
}

.employee-card .actions .lst {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.employee-card .actions .lst button:hover {
    background-color: #003566f2;
    color: #fffffff3;
}

.employee-list {
    display: flex;
    flex-direction: column;
}

.employee-card .actions button,.actions i {
    padding: .5rem;
    color: #e4e4e4;
    background-color: #003049;
    border: none;
}

/* ---------------Message---------------- */

.message {
    margin-top: 20px;
    padding: 10px;
    text-align: center;
}

.message.success {
    background-color: #4CAF50;
    color: white;
}

.message.error {
    background-color: #f44336;
    color: white;
}

/* --------------Add Employe Modal ----------------------- */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 8% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    box-sizing: border-box;
    box-shadow: 5px 5px 5px 0px #757575;
}

.modal-content .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.modal-content .close:hover,
.modal-content .close:focus {
    color: black;
}

.modal-content form label {
    display: block;
    margin-top: 10px;
}

.modal-content form input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
}

.modal-content form button {
    background-color: #003049;
    border: none;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
}

.modal-content form button:hover {
    background-color: #003566f2;
    color: #fffffff3;
}

/*---------------------------------------email container------------------------------------------*/

.email-container {
    display: flex;
    align-items: center;
}
.email-container input[type="email"] {
    flex-grow: 1;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
}
.email-suffix {
    background-color: #A1AEB1;
      color: white;
      padding: 7px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      white-space: nowrap;
}


.edit-icon {
    color: #0095ff; /* Blue color for edit icon */
    cursor: pointer;
    margin-right: 10px;
}

.delete-icon {
    color: #FF0000; /* Red color for delete icon */
    cursor: pointer;
}

.edit-icon:hover, .delete-icon:hover {
    opacity: 0.7; /* Slight transparency on hover */
}

/*-----------------------------------------------------------------------------------------*/
.employee-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 16px; /* To create space between project card and employee list */
}

.employee-small-card {
    width: 200px; /* Fixed width */
    height: 200px; /* Fixed height */
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    padding: 16px;
    background-color: #fff;
    transition: transform 0.3s;
    margin-bottom: 10px;
}

.employee-small-card:hover {
    transform: scale(1.05);
}

.employee-id {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: #0175b4;
    text-align: center;
}

.employee-details {
    width: 100%;
    text-align: left;
}

.detail-item {
    margin-bottom: 8px;
}

.detail-title {
    font-weight: bold;
    margin-right: 4px;
}

.employee-name, .employee-skills {
    font-size: 1rem;
    color: #333;
}


/*---------------------------------Accordion------------------------------------*/

.accordion {
    background-color: #002f49f3;
    color: #ffffff;
    cursor: pointer;
    padding: 14px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #002f49dc;
  }
  
  .accordion:after {
    content: '\002B';
    color: #fbfbfb;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .panel {
    margin-top: 10px ;
    padding: 0px 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

  .sts{
    margin-bottom: 10px;
  }